# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=prj_cmlvg53ui0eh7cf0kg6bamhe6

# Your EFIK contract address (new deployment)
NEXT_PUBLIC_EFIK_CONTRACT_ADDRESS=0xe5f245634af5117Ae1cB93b579F911fCE6ba8b91

# ThirdWeb client ID
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=9436f710d48a70eb751214bc7808a312

# Domain for auth (matches what you set in ThirdWeb)
NEXT_PUBLIC_AUTH_DOMAIN=efikcoin.ecosystem

# CoinGecko API for price data (optional)
NEXT_PUBLIC_COINGECKO_API_KEY=your_key
