efikcoin-ecosystem/
в”њв”Ђв”Ђ public/                 # Static assets
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                # Next.js App Router
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx      # Root layout with Web3 provider
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx        # Homepage / Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/      # Dashboard pages
в”‚   в”‚   в”њв”Ђв”Ђ stake/          # Staking interface
в”‚   в”‚   в”њв”Ђв”Ђ swap/           # Token swap (DEX)
в”‚   в”‚   в”њв”Ђв”Ђ holders/        # Global holder map
в”‚   в”‚   в”њв”Ђв”Ђ governance/     # DAO / voting
в”‚   в”‚   в””в”Ђв”Ђ admin/          # Admin dashboard (protected)
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx # Navigation with EFIK branding [citation:1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx  # Wallet connect, theme toggle
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectButton.tsx  # Custom wallet connect [citation:3]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDisplay.tsx # Address, balance, ENS [citation:9]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChainSwitcher.tsx  # Network selector [citation:6]
в”‚   в”‚   в”њв”Ђв”Ђ token/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenBalance.tsx   # EFIK balance display
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenIcon.tsx      # EFIK logo with fallback [citation:6]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TokenSelector.tsx  # For swap interface
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceChart.tsx     # Live EFIK price chart [citation:1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HolderMap.tsx      # World map of holders [citation:1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StakingChart.tsx   # Staking rewards visualization
в”‚   в”‚   в”њв”Ђв”Ђ governance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProposalList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VoteCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/             # Reusable UI components
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в””в”Ђв”Ђ Modal.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ web3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.ts        # Wagmi configuration [citation:6]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.ts     # Contract ABIs and addresses
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/           # Custom Web3 hooks
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ useEFIK.ts   # EFIK token interactions
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ useStaking.ts # Staking functions
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useGasStation.ts # Gas credit system
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts    # Number/currency formatting [citation:1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts           # External API calls (CoinGecko, etc.)
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚       в””в”Ђв”Ђ index.ts         # Contract addresses, ABIs
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css          # Tailwind imports
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts             # TypeScript definitions
в”њв”Ђв”Ђ .env.local                   # Environment variables
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ package.json
